{
	"name": "hgati/sphinxsearch",
	"type": "magento-module",
	"license":"OSL-3.0",
	"description": "sphinxsearch for my custom magento",

    "require": {
      "hgati/sphinx-client": "dev-master"
    },

    "extra": {
    	"map": [
    		["app/code/community/Gfe/SphinxSearch", "app/code/community/Gfe/SphinxSearch"],
    		["app/etc/modules/Gfe_SphinxSearch.xml", "app/etc/modules/Gfe_SphinxSearch.xml"],
    		["lib/sphinxapi.php", "lib/sphinxapi.php"]
    	]
    }
}
