{
	"name": "hgati/sphinxsearch",
	"type": "magento-module",
	"license":"OSL-3.0",
	"description": "sphinxsearch for magento",
	"authors":[
        {
            "name":"Kim Hyun",
            "email":"cobays@gmail.com"
        }
    ]
}
